{
  "name": "visual.js",
  "version": "0.0.1",
  "description": "Observe and visualise changes to objects and arrays",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "npm run clean && mkdir dist && browserify src/main.ts -p [ tsify ] > dist/index.js",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonzlin/visual.js.git"
  },
  "keywords": [
    "visual",
    "visualize",
    "visualise",
    "json",
    "proxy",
    "observe",
    "observer",
    "array",
    "object",
    "data"
  ],
  "author": {
    "email": "contact@wilsonl.in",
    "name": "Wilson Lin",
    "url": "https://wilsonl.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonzlin/visual.js/issues"
  },
  "homepage": "https://github.com/wilsonzlin/visual.js#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.5.0",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5"
  }
}
